# SonyCameraRemoteApp

./: README.md  build.gradle  error  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sleepyzzz/sonycameraremotecontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/activity/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/base/: MyApplication.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/location/: Utils.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/location/bean/: GpsInfo.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/location/service/: LocationService.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/: OkHttpUtils.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  StringCallback.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/https/: HttpsUtils.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/log/: LoggerInterceptor.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/sonyapi/: RemoteApi.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/sonyapi/util/: CameraEventObserver.java  DisplayHelper.java  HttpClient.java  RemoteApiHelper.java  ServerDevice.java  SsdpClient.java  XmlElement.java
app/src/main/java/com/sleepyzzz/sonycameraremotecontrol/sonyapi/view/: DrawImageView.java  FocusIndictor.java  FocusIndictorView.java  LiveviewSlicer.java  (+1 more)
app/src/main/res/drawable/: alpha_btn_capture.xml  alpha_btn_record.xml  btn_capture_rec_start.xml  btn_capture_rec_stop.xml  btn_capture_selector.xml  btn_settings.xml  btn_shooting_mode_movie.xml  btn_shooting_mode_still.xml  btn_zoom_tele.xml  btn_zoom_wide.xml  list_item_device.xml  mic_off.xml  mic_on.xml
app/src/main/res/drawable-v24/: list_item_device.xml
app/src/main/res/layout/: activity_date_list.xml  activity_main.xml  activity_player.xml  imgtvbtn_layout.xml  popmenu_mode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sleepyzzz/sonycameraremotecontrol/: ExampleUnitTest.java
photo-selector/: build.gradle
photo-selector/src/main/java/com/sleepyzzz/photo_selector/activity/: PhotoPickerActivity.java
photo-selector/src/main/java/com/sleepyzzz/photo_selector/adapter/: PhotoPagerAdapter.java
photo-selector/src/main/java/com/sleepyzzz/photo_selector/fragment/: PhotoPagerFragment.java  PhotoPickerFragment.java
photo-selector/src/main/java/com/sleepyzzz/photo_selector/view/: PhotoViewPager.java
photo-selector/src/main/res/layout/: fragment_photo_pager.xml
(+1 files in other folders)
