apply plugin: 'com.android.application'

android {
    // 23 is very old; modern Studio requires at least 34 to
    // support current build tools and the Play Store.
    compileSdk 34

    defaultConfig {
        applicationId "com.zdworks.sonycameraremotecontrol"
        minSdk 21 // Increased from 14 for better modern compatibility
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // Modern Gradle requires an explicit namespace
    namespace "com.sleepyzzz.sonycameraremotecontrol"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Changed 'compile' to 'implementation'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'com.google.android.material:material:1.13.0'

    // Changed 'testCompile' to 'testImplementation'
    testImplementation 'junit:junit:4.13.2'

    // IMPORTANT: Support libraries (com.android.support) are obsolete.
    // Modern Studio uses AndroidX. This line may need migration later.
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Updated Butterknife (Note: Butterknife is also deprecated;
    // modern apps use ViewBinding)
    implementation 'com.jakewharton:butterknife:10.2.3'

    // Loading your specific JARs from /libs
    implementation files('libs/glide-3.7.0.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/locSDK_6.23.jar')

    implementation project(':photo-selector')
}